<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
%>
	} // close while loop for <%=cid%>
	<%=cid%>.unregisterMBean();
	globalMap.put("<%=cid%>_NB_FETCH_REQUESTS", <%=cid%>.getNumberFetches());
	globalMap.put("<%=cid%>_NB_FETCH_REQUESTS_WITH_TASKS", <%=cid%>.getNumberSucessfulFetches()); 
	globalMap.put("<%=cid%>_NB_TASKS_TOTAL", <%=cid%>.getNumberTasksReceived());
	