<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
    String fetchAndLock = ElementParameterParser.getValue(node, "__FETCH_AND_LOCK_COMPONENT__");
%>
	de.jlo.talendcomp.camunda.HttpClient <%=cid%> = (de.jlo.talendcomp.camunda.HttpClient) globalMap.get("httpClient_<%=fetchAndLock%>");
	if (<%=cid%> != null) {
		<%=cid%>.close();
	}
