<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jlo.talendcomp.camunda</groupId>
	<artifactId>jlo-talendcomp-camunda</artifactId>
	<version>8.1</version>
	<packaging>jar</packaging>

	<name>jlo-talendcomp-camunda-externaltask</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.8.0-beta2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Implementation-Title>cimt-talendcomp-json</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Jan Lolling</Implementation-Vendor>
							<Implementation-Timestamp>${maven.build.timestamp}</Implementation-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<copyFromSourceBaseDir>${project.basedir}/talend_component</copyFromSourceBaseDir>
					<componentBaseDir>${project.basedir}/talend_component</componentBaseDir>
					<studioUserComponentFolder>/Data/Talend/Studio/talend_user_components</studioUserComponentFolder>
				</configuration>
				<executions>
					<execution>
						<id>tCamundaExtTaskFetchAndLock</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskFetchAndLock</componentName>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaExtTaskComplete</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskComplete</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaExtTaskUpdateVariables</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskUpdateVariables</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaExtTaskBpmnError</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskBpmnError</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaExtTaskFailure</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskFailure</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaExtTaskUnlock</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskUnlock</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaExtTaskClose</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaExtTaskClose</componentName>
							<noJars>true</noJars>
						</configuration>
					</execution>
					<execution>
						<id>tCamundaStartProcessInstance</id>
						<goals>
							<goal>component</goal>
						</goals>
						<configuration>
							<componentName>tCamundaStartProcessInstance</componentName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
