<%@ jet 
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.IConnection
		org.talend.core.model.utils.NodeUtil
		java.util.List
	"
%>
<%
	 CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
	 boolean debug = "true".equals(ElementParameterParser.getValue(node, "__DEBUG__"));
    String cid = node.getUniqueName();
	 IConnection conn = null;
	 List<? extends IConnection> outConns = NodeUtil.getIncomingConnections(node, IConnectionCategory.DATA);
	 if (outConns.size() > 0) {
		  conn = outConns.get(0);
	 }
	 String errorCode = ElementParameterParser.getValue(node, "__ERROR_CODE__");
	 if (errorCode == null || errorCode.trim().isEmpty()) {
	 	  errorCode = "null";
	 }
	 boolean valuesFromFlow = "true".equals(ElementParameterParser.getValue(node, "__TAKE_VALUE_FROM_FLOW__"));
    String fetchAndLock = ElementParameterParser.getValue(node, "__FETCH_AND_LOCK_COMPONENT__");
%>
	de.jlo.talendcomp.camunda.externaltask.Response <%=cid%> = (de.jlo.talendcomp.camunda.externaltask.Response) globalMap.get("<%=cid%>");
	if (<%=cid%> == null) {
		<%=cid%> = new de.jlo.talendcomp.camunda.externaltask.Response((de.jlo.talendcomp.camunda.externaltask.FetchAndLock) globalMap.get("<%=fetchAndLock%>"));
		<%=cid%>.initLogger("<%=cid%>");
		<%=cid%>.setDebug(<%=debug%>);
		globalMap.put("<%=cid%>", <%=cid%>);
	}
	try {
<%
	boolean useTaskIdFromInput = "true".equals(ElementParameterParser.getValue(node, "__TAKE_TASK_ID_FROM_DATA__"));
	String taskIdFromInput = ElementParameterParser.getValue(node, "__TASK_ID__");
	if (useTaskIdFromInput) { %>
		<%=cid%>.setTaskIdFromInput(<%=taskIdFromInput%>);
<%	} %>
<%	if (conn != null && valuesFromFlow) { %>
		<%=cid%>.bpmnError(<%=conn.getName()%>.errorCode);
<% } else { %>
		<%=cid%>.bpmnError(<%=errorCode%>);
<%	} %>

		Integer count_<%=cid%> = (Integer) globalMap.get("<%=cid%>_NB_LINE");
		if (count_<%=cid%> == null) {
			count_<%=cid%> = 0;
		}
		count_<%=cid%> = count_<%=cid%> + 1;
		globalMap.put("<%=cid%>_NB_LINE", count_<%=cid%>);	
	} catch (Exception ex) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", ex.getMessage());
		throw ex;
	}