<%@ jet 
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.process.IConnection
		org.talend.core.model.utils.NodeUtil
		java.util.List
		java.util.Map
		java.util.ArrayList
	"
%>
<%
	 CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
	 IConnection conn = null;
	 List<? extends IConnection> outConns = NodeUtil.getIncomingConnections(node, IConnectionCategory.DATA);
	 if (outConns.size() > 0) {
		  conn = outConns.get(0);
	 }
	 List<IMetadataColumn> listColumns = new ArrayList<IMetadataColumn>(); // dummy
	 List<IMetadataTable> metadatas = node.getMetadataList();
	 if (metadatas != null && metadatas.size() > 0) {
    	  IMetadataTable metadata = metadatas.get(0);
    	  if (metadata != null) {
    		   listColumns = metadata.getListColumns();
		  }
	 }
	 List<Map<String, String>> variables = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__VARIABLES__");
	 boolean valuesFromFlow = "true".equals(ElementParameterParser.getValue(node, "__TAKE_VALUE_FROM_FLOW__"));
%>
	try {
<%	for (int i = 0; i < listColumns.size(); i++) {
		IMetadataColumn mc = listColumns.get(i);
		String pattern = mc.getPattern();
		if (pattern == null || pattern.trim().isEmpty()) {
			pattern = "null";
		} %>
<% 	if (conn != null && valuesFromFlow) { %>
		<%=cid%>.addVariable("<%=mc.getLabel()%>", <%=conn.getName()%>.<%=mc.getLabel()%>, <%=pattern%>);
<%		} else {
			Map<String, String> variable = variables.get(i);
			String value = variable.get("VALUE"); 
			if (value != null && value.trim().isEmpty() == false) { %>
		<%=cid%>.addVariable("<%=mc.getLabel()%>", <%=value%>, <%=pattern%>);
<%			} %>
<%		} %>
<%	} %>
		<%=cid%>.complete();
		Integer count_<%=cid%> = (Integer) globalMap.get("<%=cid%>_NB_LINE");
		if (count_<%=cid%> == null) {
			count_<%=cid%> = 0;
		}
		count_<%=cid%> = count_<%=cid%> + 1;
		globalMap.put("<%=cid%>_NB_LINE", count_<%=cid%>);	
	} catch (Exception ex) {
		globalMap.put("<%=cid%>_ERROR_MESSAGE", ex.getMessage());
		throw ex;
	}