<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();	
%>
/*
	{
		de.jlo.talendcomp.camunda.externaltask.Response response = (de.jlo.talendcomp.camunda.externaltask.Response) globalMap.get("<%=cid%>");
		response.close();
		globalMap.remove("<%=cid%>");
	}
*/	